{
    "files.associations": {
        "cstdio": "c",
        "cfloat": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "stdint.h": "c",
        "stream.h": "c",
        "cstdarg": "c",
        "stdarg.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "funcs.h": "c",
        "cstdint": "c",
        "alc.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}